{
  "name": "mdja",
  "version": "0.1.2",
  "description": "日本語に最適化されたMarkdownパーサー - CommonMark + GFM対応",
  "type": "module",
  "module": "pkg/mdja.js",
  "types": "pkg/mdja.d.ts",
  "exports": {
    ".": {
      "types": "./pkg/mdja.d.ts",
      "import": "./pkg/mdja.js"
    }
  },
  "sideEffects": false,
  "files": [
    "pkg/mdja.js",
    "pkg/mdja_bg.js",
    "pkg/mdja.d.ts",
    "pkg/mdja_bg.wasm",
    "pkg/mdja_bg.wasm.d.ts",
    "pkg/snippets"
  ],
  "scripts": {
    "build": "cd .. && wasm-pack build --features wasm --target bundler --out-dir js/pkg",
    "build:nodejs": "cd .. && wasm-pack build --features wasm --target nodejs --out-dir js/pkg-nodejs",
    "build:web": "cd .. && wasm-pack build --features wasm --target web --out-dir js/pkg-web",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0809android/mdja"
  },
  "keywords": [
    "markdown",
    "japanese",
    "parser",
    "commonmark",
    "gfm",
    "wasm"
  ],
  "author": "0809android",
  "license": "MIT OR Apache-2.0",
  "devDependencies": {
    "wasm-pack": "^0.12.0"
  }
}
